{
  "folders": [
    {
      "name": "Local-SEO-Toolkit",
      "path": "C:\\Users\\lenevo\\Local-SEO-Toolkit"
    },
    {
      "name": "Water Softener of Tampa",
      "path": "C:\\Users\\lenevo\\waterSoftenerProjects\\watersoftenertampafl"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true,
      ".astro": true,
      "dist": true
    },
    "editor.wordWrap": "on"
  }
}
